{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/icon",
	"title": "Icon",
	"category": "media",
	"icon": "star-filled",
	"description": "An SVG icon. The markup is cleaned before it is shown.",
	"keywords": [
		"icon",
		"svg"
	],
	"textdomain": "page-builder-sandwich",
	"attributes": {
		"svg": {
			"type": "string",
			"default": ""
		},
		"style": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "",
			"role": "content"
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false
	},
	"editorScript": "pbsw-core-editor"
}
