{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/accordion",
	"title": "Accordion",
	"category": "pbs-content",
	"icon": "list-view",
	"description": "Questions or sections that open and close. Optionally one at a time, and optionally marked up as an FAQ for search engines.",
	"keywords": [
		"accordion",
		"faq",
		"toggle",
		"collapse",
		"details"
	],
	"textdomain": "page-builder-sandwich",
	"allowedBlocks": [
		"pbs/accordion-item"
	],
	"attributes": {
		"single": {
			"type": "boolean",
			"default": false
		},
		"faq": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false
	},
	"editorScript": "pbsw-blocks-editor"
}
