{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/fixture-switcher",
	"title": "Language switcher (sample)",
	"category": "widgets",
	"icon": "translation",
	"description": "Lists the site's languages from the translation plugin, when one is active. It renders nothing otherwise.",
	"keywords": [ "language", "switcher" ],
	"textdomain": "page-builder-sandwich",
	"attributes": {
		"label": {
			"type": "string",
			"default": "",
			"role": "content"
		},
		"showCurrent": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false,
		"inserter": false
	},
	"editorScript": "pbsw-editor"
}
