{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/tab",
	"title": "Tab",
	"category": "pbs-content",
	"icon": "index-card",
	"description": "One tab of a Tabs block: its title and its panel.",
	"parent": [
		"pbs/tabs"
	],
	"textdomain": "page-builder-sandwich",
	"attributes": {
		"title": {
			"type": "string",
			"default": "",
			"role": "content"
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false
	},
	"editorScript": "pbsw-blocks-editor"
}
