{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/qr-code",
	"title": "QR code",
	"category": "pbs-media",
	"icon": "screenoptions",
	"description": "A QR code for a web address or any text, drawn on your own site (no QR service is used).",
	"keywords": [
		"qr",
		"qr code",
		"barcode",
		"scan"
	],
	"textdomain": "page-builder-sandwich",
	"attributes": {
		"text": {
			"type": "string",
			"default": ""
		},
		"svg": {
			"type": "string",
			"default": ""
		},
		"alt": {
			"type": "string",
			"default": ""
		},
		"caption": {
			"type": "string",
			"default": "",
			"role": "content"
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false
	},
	"editorScript": "pbsw-blocks-editor"
}
