{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/progress-bar",
	"title": "Progress bar",
	"category": "pbs-data",
	"icon": "chart-bar",
	"description": "A labelled bar that shows how far something has come, such as a skill or a goal.",
	"keywords": [
		"progress",
		"bar",
		"skill",
		"goal"
	],
	"textdomain": "page-builder-sandwich",
	"attributes": {
		"label": {
			"type": "string",
			"default": "",
			"role": "content"
		},
		"value": {
			"type": "integer",
			"default": 50
		},
		"max": {
			"type": "integer",
			"default": 100
		},
		"showValue": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false
	},
	"editorScript": "pbsw-blocks-editor"
}
