{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/button",
	"title": "Button link",
	"category": "design",
	"icon": "button",
	"description": "A link styled as a button.",
	"keywords": [
		"button",
		"link",
		"call to action"
	],
	"textdomain": "page-builder-sandwich",
	"attributes": {
		"url": {
			"type": "string",
			"default": ""
		},
		"text": {
			"type": "string",
			"default": "",
			"role": "content"
		},
		"style": {
			"type": "string",
			"default": ""
		},
		"target": {
			"type": "string",
			"enum": [
				"",
				"_blank"
			],
			"default": ""
		},
		"rel": {
			"type": "string",
			"default": ""
		},
		"align": {
			"type": "string",
			"enum": [
				"",
				"left",
				"center",
				"right"
			],
			"default": ""
		},
		"wrapStyle": {
			"type": "string",
			"default": ""
		},
		"wrapped": {
			"type": "boolean",
			"default": false
		},
		"wrapData": {
			"type": "object"
		},
		"legacyClass": {
			"type": "string",
			"default": ""
		},
		"legacyData": {
			"type": "object"
		},
		"legacy": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false
	},
	"editorScript": "pbsw-core-editor"
}
