{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pbs/star-rating",
	"title": "Star rating",
	"category": "pbs-data",
	"icon": "star-half",
	"description": "A rating shown as stars, in half-star steps.",
	"keywords": [
		"stars",
		"rating",
		"score"
	],
	"textdomain": "page-builder-sandwich",
	"attributes": {
		"rating": {
			"type": "number",
			"default": 4
		},
		"max": {
			"type": "integer",
			"default": 5
		},
		"showValue": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"className": false,
		"customClassName": false,
		"html": false
	},
	"editorScript": "pbsw-blocks-editor"
}
